{
  "name": "task-manager",
  "version": "0.0.1",
  "description": "Server to create, update, delete and list tasks.",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "task",
    "manager",
    "api",
    "curso"
  ],
  "author": "Krensi",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
